src/lib/placeholder-images.json (before)
{
  "placeholderImages": [
    {
      "id": "restaurant-rest_south_01",
      "description": "A traditional South Indian restaurant setting.",
      "imageUrl": "https://assets.vogue.com/photos/63d169f727f1d528635b4287/16:9/w_1280,c_limit/GettyImages-1292563627.jpg",
      "imageHint": "indian restaurant"
    },
    {
      "id": "restaurant-rest_north_01",
      "description": "A rustic and lively Punjabi dhaba.",
      "imageUrl": "https://tse1.mm.bing.net/th/id/OIP.ocNKTL8uqO6_ChGn6RMJ6gHaD4?rs=1&pid=ImgDetMain&o=7&rm=3",
      "imageHint": "punjabi dhaba"
    },
    {
      "id": "restaurant-rest_biryani_01",
      "description": "An elegant restaurant specializing in Biryani.",
      "imageUrl": "https://feeds.abplive.com/onecms/images/uploaded-images/2023/10/11/fa6be68d80b1f9676ece11173a8b6ded1697004727372557_original.jpg",
      "imageHint": "mughlai restaurant"
    },
    {
      "id": "restaurant-rest_street_01",
      "description": "A bustling Indian street food stall.",
      "imageUrl": "https://tildaricelive.s3.eu-central-1.amazonaws.com/wp-content/uploads/2024/07/11111642/Street-food-2440x1470.jpeg",
      "imageHint": "street food"
    },
    {
      "id": "restaurant-rest_snacks_01",
      "description": "A modern cafe serving snacks.",
      "imageUrl": "https://clubmahindra.gumlet.io/blog/media/section_images/desktop-2f5b59f667cd19e.jpg?w=376&dpr=2.6",
      "imageHint": "snack cafe"
    },
    {
      "id": "restaurant-rest_dessert_01",
      "description": "A cozy dessert shop with a variety of sweets.",
      "imageUrl": "https://images7.alphacoders.com/396/396289.jpg",
      "imageHint": "dessert shop"
    },
    {
      "id": "menu-masala-dosa",
      "description": "A golden crispy Masala Dosa.",
      "imageUrl": "https://palatesdesire.com/wp-content/uploads/2022/09/Mysore-masala-dosa-recipe@palates-desire.jpg",
      "imageHint": "masala dosa"
    },
    {
      "id": "menu-plain-dosa",
      "description": "A golden crispy Plain Dosa.",
      "imageUrl": "https://oventales.com/wp-content/uploads/2017/05/Plain-Dosa002.jpg",
      "imageHint": "plain dosa"
    },
    {
      "id": "menu-idli",
      "description": "Soft and fluffy Idlis with Sambar and chutney.",
      "imageUrl": "https://www.healthifyme.com/blog/wp-content/uploads/2018/03/idly2.jpeg",
      "imageHint": "idli sambar"
    },
    {
      "id": "menu-pongal",
      "description": "A bowl of delicious pongal.",
      "imageUrl": "https://i.pinimg.com/originals/38/90/7d/38907d97723bce44e0bbb4a6d5bd3e37.jpg",
      "imageHint": "pongal"
    },
    {
      "id": "menu-uttapam",
      "description": "A vegetable uttapam.",
      "imageUrl": "https://www.cookingcarnival.com/wp-content/uploads/2022/02/Uttapam-recipe.jpg",
      "imageHint": "uttapam"
    },
    {
      "id": "menu-paneer-butter-masala",
      "description": "Creamy Paneer Butter Masala.",
      "imageUrl": "https://i0.wp.com/www.cookingfromheart.com/wp-content/uploads/2016/10/Paneer-Butter-Masala-3.jpg?resize=683%2C1024",
      "imageHint": "paneer masala"
    },
    {
      "id": "menu-chicken-biryani",
      "description": "Aromatic Chicken Dum Biryani.",
      "imageUrl": "https://sifu.unileversolutions.com/image/en-LK/recipe-topvisual/2/1260-709/authentic-chicken-biryani-50434132.jpg",
      "imageHint": "chicken biryani"
    },
    {
      "id": "menu-mutton-biryani",
      "description": "Rich and flavorful Mutton Biryani.",
      "imageUrl": "https://media.istockphoto.com/id/1317140051/photo/mutton-biryani-made-with-basmati-rice-and-spices-and-served-with-yogurt-and-chutney.jpg?s=1024x1024&w=is&k=20&c=oF7MvJQS_1qJ03jM0jS-ZpLq2b_LklHq_07D3cTU-So=",
      "imageHint": "mutton biryani"
    },
    {
      "id": "menu-veg-biryani",
      "description": "Colorful and aromatic Vegetable Biryani.",
      "imageUrl": "https://images.unsplash.com/photo-1589301760014-d929f39791e8?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHwxfHx2ZWdldGFibGUlMjBiaXJ5YW5pfGVufDB8fHx8MTcxNzUzNjc4OHww&ixlib=rb-4.0.3&q=80&w=1080",
      "imageHint": "vegetable biryani"
    },
    {
      "id": "menu-pani-puri",
      "description": "A plate of delicious Pani Puri.",
      "imageUrl": "https://www.awesomecuisine.com/wp-content/uploads/2007/11/Pani-Puri.jpg",
      "imageHint": "pani puri"
    },
    {
      "id": "menu-samosa-chaat",
      "description": "Spicy and tangy Samosa Chaat.",
      "imageUrl": "https://media.istockphoto.com/id/1304803975/photo/samosa-chaat.jpg?s=1024x1024&w=is&k=20&c=6Ipr_C3jB_lSnXJqCb7W0y_K9n_v-aH0ftxR6iT-Wjk=",
      "imageHint": "samosa chaat"
    },
    {
      "id": "menu-gulab-jamun",
      "description": "Warm Gulab Jamuns in syrup.",
      "imageUrl": "https://images.unsplash.com/photo-1680993032090-1ef7ea9b51e5?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHw2fHxndWxhYiUyMGphbXVufGVufDB8fHx8MTc2NjM0Mzg0Nnww&ixlib=rb-4.1.0&q=80&w=1080",
      "imageHint": "gulab jamun"
    },
    {
      "id": "menu-rasgulla",
      "description": "Rasgulla sweets.",
      "imageUrl": "https://images.unsplash.com/photo-1714799263412-2e0c1f875959?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHwxfHxyYXNndWxsYXxlbnwwfHx8fDE3NjY0MTY5ODN8MA&ixlib=rb-4.1.0&q=80&w=1080",
      "imageHint": "rasgulla"
    },
    {
      "id": "menu-ice-cream",
      "description": "A scoop of ice cream.",
      "imageUrl": "https://images.unsplash.com/photo-1576506295286-5cda18df43e7?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHwxMHx8aWNlJTIwY3JlYW18ZW58MHx8fHwxNzY2Mzc3Mjk2fDA&ixlib=rb-4.1.0&q=80&w=1080",
      "imageHint": "ice cream"
    },
    {
      "id": "menu-falooda",
      "description": "A glass of falooda.",
      "imageUrl": "https://images.unsplash.com/photo-1630823183554-21c9702297f4?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHwzfHxmYWxvb2RhfGVufDB8fHx8MTc2NjQ2MzUzM3ww&ixlib=rb-4.1.0&q=80&w=1080",
      "imageHint": "falooda"
    },
    {
      "id": "menu-parotta",
      "description": "Layered flatbread",
      "imageUrl": "https://farm9.staticflickr.com/8628/16023206193_a6fd1310de_o.jpg",
      "imageHint": "parotta bread"
    },
    {
      "id": "menu-kothu-parotta",
      "description": "Shredded parotta with spices",
      "imageUrl": "https://www.licious.in/blog/wp-content/uploads/2020/06/KUTTU-PORATTA-750x750.jpg",
      "imageHint": "kothu parotta"
    },
    {
      "id": "menu-pori",
      "description": "Puffed rice snack",
      "imageUrl": "https://images.unsplash.com/photo-1505216980056-a7b7b1c6e000?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHwyfHxwdWZmZWQlMjByaWNlfGVufDB8fHx8MTc2NjQ2Njk5NXww&ixlib=rb-4.1.0&q=80&w=1080",
      "imageHint": "puffed rice"
    },
    {
      "id": "menu-curd-rice",
      "description": "Rice with curd",
      "imageUrl": "https://www.indianhealthyrecipes.com/wp-content/uploads/2022/02/curd-rice-thayir-sadam.jpg",
      "imageHint": "curd rice"
    },
    {
      "id": "menu-mint-rice",
      "description": "Mint flavored rice",
      "imageUrl": "https://www.sandyathome.com/wp-content/uploads/2019/09/mint-rice.jpg",
      "imageHint": "mint rice"
    },
    {
      "id": "menu-tamarind-rice",
      "description": "Tamarind flavored rice",
      "imageUrl": "https://vanitascorner.com/wp-content/uploads/2023/05/puliyogare-FB.jpg",
      "imageHint": "tamarind rice"
    },
    {
      "id": "menu-dal-rice",
      "description": "Rice with dal",
      "imageUrl": "https://media.30seconds.com/tip/lg/Red-Lentil-Dal-Rice-Recipe-34072-eff47d38bc-1636485374.jpg",
      "imageHint": "dal rice"
    },
    {
      "id": "menu-potato-fry",
      "description": "Fried potatoes",
      "imageUrl": "https://i.ytimg.com/vi/XGEqyzhTM1w/maxresdefault.jpg",
      "imageHint": "potato fry"
    },
    {
      "id": "menu-adai",
      "description": "Lentil dosa",
      "imageUrl": "https://images.squarespace-cdn.com/content/v1/603bc7becf34a07d765fc033/bf725fac-3d91-4cf0-becc-e9e21194fa77/DSC00414.JPG",
      "imageHint": "adai dosa"
    },
    {
      "id": "menu-idiyappam",
      "description": "Steamed rice noodles",
      "imageUrl": "https://aromacookbook.files.wordpress.com/2023/02/idiyappam-peas-curry-12.jpg?w=1500",
      "imageHint": "rice noodles"
    },
    {
      "id": "menu-kottan-choru",
      "description": "Mixed rice meal",
      "imageUrl": "https://3.bp.blogspot.com/-3IzcsXPlTA4/VMJkeo276tI/AAAAAAAAF0s/rQLpR49ZeZE/s1600/IMG_20150109_142434.jpg",
      "imageHint": "mixed rice"
    },
    {
      "id": "menu-full-meals",
      "description": "South Indian meals",
      "imageUrl": "https://as2.ftcdn.net/v2/jpg/00/88/20/67/1000_F_88206782_jWghuabNP4lgusju0T0KaFNKSblgPuIz.jpg",
      "imageHint": "indian thali"
    },
    {
      "id": "menu-lemon-rice",
      "description": "Lemon flavored rice",
      "imageUrl": "https://www.flavourstreat.com/wp-content/uploads/2020/12/turmeric-lemon-rice-recipe-02-500x500.jpg",
      "imageHint": "lemon rice"
    },
    {
      "id": "menu-shawarma",
      "description": "Meat wrap",
      "imageUrl": "https://content.thriveglobal.com/wp-content/uploads/2018/07/Chicken-Shawarma.jpg",
      "imageHint": "shawarma wrap"
    },
    {
      "id": "menu-chapathi",
      "description": "Wheat flatbread",
      "imageUrl": "https://www.krumpli.co.uk/wp-content/uploads/2023/05/Homemade-Indian-Chapati-05-900x1200.jpg",
      "imageHint": "chapathi bread"
    },
    {
      "id": "menu-butter-chapathi",
      "description": "Wheat flatbread with butter",
      "imageUrl": "https://tse4.mm.bing.net/th/id/OIP.dPw6yr_iO4Lb4-pO5VJhhwHaHs?rs=1&pid=ImgDetMain&o=7&rm=3",
      "imageHint": "chapathi butter"
    },
    {
      "id": "menu-egg-biryani",
      "description": "Biryani with eggs",
      "imageUrl": "https://images.unsplash.com/photo-1606851570850-7c96cf3eba41?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHw3fHxlZ2clMjBiaXJ5YW5pfGVufDB8fHx8MTc2NjQ2Njk5NXww&ixlib=rb-4.1.0&q=80&w=1080",
      "imageHint": "egg biryani"
    },
    {
      "id": "menu-prawn-biryani",
      "description": "Biryani with prawns",
      "imageUrl": "https://images.unsplash.com/photo-1589307904488-7d60ff29c975?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHwxfHxwcmF3biUyMGJpcnlhbml8ZW58MHx8fHwxNzY2NDY2OTk1fDA&ixlib=rb-4.1.0&q=80&w=1080",
      "imageHint": "prawn biryani"
    },
    {
      "id": "menu-mushroom-fry",
      "description": "Fried mushrooms",
      "imageUrl": "https://images.unsplash.com/photo-1687877723436-061cc6e37fe8?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHw4fHxtdXNocm9vbSUyMGZyeXxlbnwwfHx8fDE3NjY0NjY5OTV8MA&ixlib=rb-4.1.0&q=80&w=1080",
      "imageHint": "mushroom fry"
    },
    {
      "id": "menu-fried-rice",
      "description": "Vegetable fried rice",
      "imageUrl": "https://images.unsplash.com/photo-1584269600464-37b1b58a9fe7?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHw4fHxmcmllZCUyMHJpY2V8ZW58MHx8fHwxNzY2Mzg3NzIxfDA&ixlib=rb-4.1.0&q=80&w=1080",
      "imageHint": "fried rice"
    },
    {
      "id": "menu-barbecue-chicken",
      "description": "Grilled chicken",
      "imageUrl": "https://images.unsplash.com/photo-1623253458786-eac05e77be2b?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHw5fHxiYnElMjBjaGlja2VufGVufDB8fHx8MTc2NjQ2Njk5NXww&ixlib=rb-4.1.0&q=80&w=1080",
      "imageHint": "bbq chicken"
    },
    {
      "id": "menu-mango-chat",
      "description": "Raw mango snack",
      "imageUrl": "https://images.unsplash.com/photo-1631860744320-ef87b26e7a33?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHwyfHxtYW5nbyUyMHNhbGFkfGVufDB8fHx8MTc2NjQ2Njk5Nnww&ixlib-rb-4.1.0&q=80&w=1080",
      "imageHint": "mango salad"
    },
    {
      "id": "menu-masala-pori",
      "description": "Spiced puffed rice",
      "imageUrl": "https://images.unsplash.com/photo-1505216980056-a7b7b1c6e000?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHwyfHxwdWZmZWQlMjByaWNlfGVufDB8fHx8MTc2NjQ2Njk5NXww&ixlib-rb-4.1.0&q=80&w=1080",
      "imageHint": "puffed rice"
    },
    {
      "id": "menu-thattai-chat",
      "description": "Crispy thattai snack",
      "imageUrl": "https://images.unsplash.com/photo-1766085683622-6bb826beaa67?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHw5fHxjcmlzcHklMjBzbmFja3xlbnwwfHx8fDE3NjY0NjY5OTV8MA&ixlib-rb-4.1.0&q=80&w=1080",
      "imageHint": "crispy snack"
    },
    {
      "id": "menu-samosa",
      "description": "Fried potato snack",
      "imageUrl": "https://images.unsplash.com/photo-1697155836252-d7f969108b5a?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHwxfHxzYW1vc2ElMjBzbmFja3xlbnwwfHx8fDE3NjY0NjY5OTR8MA&ixlib-rb-4.1.0&q=80&w=1080",
      "imageHint": "samosa snack"
    },
    {
      "id": "menu-bajji",
      "description": "Fried gram flour snack",
      "imageUrl": "https://picsum.photos/seed/bajji/600/400",
      "imageHint": "bajji snack"
    },
    {
      "id": "menu-bonda",
      "description": "Fried potato balls",
      "imageUrl": "https://images.unsplash.com/photo-1625242661157-e9e5708ffe5e?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHwxfHxib25kYSUyMHNuYWNrfGVufDB8fHx8MTc2NjQ2Njk5NXww&ixlib-rb-4.1.0&q=80&w=1080",
      "imageHint": "bonda snack"
    },
    {
      "id": "menu-soup",
      "description": "Vegetable soup",
      "imageUrl": "https://images.unsplash.com/photo-1511099968099-8da3c3fa3950?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHw3fHx2ZWdldGFibGUlMjBzb3VwfGVufDB8fHx8MTc2NjM3MjcwMnww&ixlib-rb-4.1.0&q=80&w=1080",
      "imageHint": "vegetable soup"
    },
    {
      "id": "menu-poli",
      "description": "Sweet flatbread",
      "imageUrl": "https://images.unsplash.com/photo-1629273519276-b633fce56989?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHw2fHxzd2VldCUyMGJyZWFkfGVufDB8fHx8MTc2NjQ2Njk5Nnww&ixlib-rb-4.1.0&q=80&w=1080",
      "imageHint": "sweet bread"
    },
    {
      "id": "menu-sundal",
      "description": "Boiled legume snack",
      "imageUrl": "https://images.unsplash.com/photo-1697862446263-2ae694814ccc?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHw3fHxsZWd1bWUlMjBzYWxhZHxlbnwwfHx8fDE3NjY0NjY5OTV8MA&ixlib-rb-4.1.0&q=80&w=1080",
      "imageHint": "legume salad"
    },
    {
      "id": "menu-kachayam",
      "description": "Fried sweet snack",
      "imageUrl": "https://images.unsplash.com/photo-1556157408-ed905925a4cd?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHwyfHxzd2VldCUyMHNuYWNrfGVufDB8fHx8MTc2NjQ2Njk5NXww&ixlib-rb-4.1.0&q=80&w=1080",
      "imageHint": "sweet snack"
    },
    {
      "id": "menu-black-forest-cake",
      "description": "Chocolate cream cake",
      "imageUrl": "https://images.unsplash.com/photo-1517427294546-5aa121f68e8a?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHw0fHxjaG9jb2xhdGUlMjBjYWtlfGVufDB8fHx8MTc2NjQ1OTExNXww&ixlib-rb-4.1.0&q=80&w=1080",
      "imageHint": "chocolate cake"
    },
    {
      "id": "menu-lemon-juice",
      "description": "Fresh lemon juice",
      "imageUrl": "https://images.unsplash.com/photo-1653542772393-71ffa417b1c4?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHw0fHxsZW1vbiUyMGp1aWNlfGVufDB8fHx8MTc2NjQ2Njk5NHww&ixlib-rb-4.1.0&q=80&w=1080",
      "imageHint": "lemon juice"
    },
    {
      "id": "menu-laddu",
      "description": "Sweet laddu",
      "imageUrl": "https://images.unsplash.com/photo-1758910536889-43ce7b3199fd?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHwyfHxsYWRkdSUyMHN3ZWV0fGVufDB8fHx8MTc2NjQ2Njk5NXww&ixlib-rb-4.1.0&q=80&w=1080",
      "imageHint": "laddu sweet"
    },
    {
      "id": "menu-palkova",
      "description": "Milk sweet",
      "imageUrl": "https://images.unsplash.com/photo-1664744471471-5a28a4ae0cdb?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHw5fHxtaWxrJTIwc3dlZXR8ZW58MHx8fHwxNzY2NDY2OTk1fDA&ixlib-rb-4.1.0&q=80&w=1080",
      "imageHint": "milk sweet"
    },
    {
      "id": "menu-honey-cake",
      "description": "Honey flavored cake",
      "imageUrl": "https://images.unsplash.com/photo-1731045102967-6e97132a7245?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHw0fHxob25leSUyMGNha2V8ZW58MHx8fHwxNzY2NDY2OTk1fDA&ixlib-rb-4.1.0&q=80&w=1080",
      "imageHint": "honey cake"
    }
  ]
}

src/lib/placeholder-images.json (after)
{
  "placeholderImages": [
    {
      "id": "restaurant-rest_south_01",
      "description": "A traditional South Indian restaurant setting.",
      "imageUrl": "https://assets.vogue.com/photos/63d169f727f1d528635b4287/16:9/w_1280,c_limit/GettyImages-1292563627.jpg",
      "imageHint": "indian restaurant"
    },
    {
      "id": "restaurant-rest_north_01",
      "description": "A rustic and lively Punjabi dhaba.",
      "imageUrl": "https://tse1.mm.bing.net/th/id/OIP.ocNKTL8uqO6_ChGn6RMJ6gHaD4?rs=1&pid=ImgDetMain&o=7&rm=3",
      "imageHint": "punjabi dhaba"
    },
    {
      "id": "restaurant-rest_biryani_01",
      "description": "An elegant restaurant specializing in Biryani.",
      "imageUrl": "https://feeds.abplive.com/onecms/images/uploaded-images/2023/10/11/fa6be68d80b1f9676ece11173a8b6ded1697004727372557_original.jpg",
      "imageHint": "mughlai restaurant"
    },
    {
      "id": "restaurant-rest_street_01",
      "description": "A bustling Indian street food stall.",
      "imageUrl": "https://tildaricelive.s3.eu-central-1.amazonaws.com/wp-content/uploads/2024/07/11111642/Street-food-2440x1470.jpeg",
      "imageHint": "street food"
    },
    {
      "id": "restaurant-rest_snacks_01",
      "description": "A modern cafe serving snacks.",
      "imageUrl": "https://clubmahindra.gumlet.io/blog/media/section_images/desktop-2f5b59f667cd19e.jpg?w=376&dpr=2.6",
      "imageHint": "snack cafe"
    },
    {
      "id": "restaurant-rest_dessert_01",
      "description": "A cozy dessert shop with a variety of sweets.",
      "imageUrl": "https://images7.alphacoders.com/396/396289.jpg",
      "imageHint": "dessert shop"
    },
    {
      "id": "menu-masala-dosa",
      "description": "A golden crispy Masala Dosa.",
      "imageUrl": "https://palatesdesire.com/wp-content/uploads/2022/09/Mysore-masala-dosa-recipe@palates-desire.jpg",
      "imageHint": "masala dosa"
    },
    {
      "id": "menu-plain-dosa",
      "description": "A golden crispy Plain Dosa.",
      "imageUrl": "https://oventales.com/wp-content/uploads/2017/05/Plain-Dosa002.jpg",
      "imageHint": "plain dosa"
    },
    {
      "id": "menu-idli",
      "description": "Soft and fluffy Idlis with Sambar and chutney.",
      "imageUrl": "https://www.healthifyme.com/blog/wp-content/uploads/2018/03/idly2.jpeg",
      "imageHint": "idli sambar"
    },
    {
      "id": "menu-pongal",
      "description": "A bowl of delicious pongal.",
      "imageUrl": "https://i.pinimg.com/originals/38/90/7d/38907d97723bce44e0bbb4a6d5bd3e37.jpg",
      "imageHint": "pongal"
    },
    {
      "id": "menu-uttapam",
      "description": "A vegetable uttapam.",
      "imageUrl": "https://www.cookingcarnival.com/wp-content/uploads/2022/02/Uttapam-recipe.jpg",
      "imageHint": "uttapam"
    },
    {
      "id": "menu-paneer-butter-masala",
      "description": "Creamy Paneer Butter Masala.",
      "imageUrl": "https://i0.wp.com/www.cookingfromheart.com/wp-content/uploads/2016/10/Paneer-Butter-Masala-3.jpg?resize=683%2C1024",
      "imageHint": "paneer masala"
    },
    {
      "id": "menu-chicken-biryani",
      "description": "Aromatic Chicken Dum Biryani.",
      "imageUrl": "https://tse4.mm.bing.net/th/id/OIP.r6T2zRnyrrP8LdtOEaGVowHaGl?rs=1&pid=ImgDetMain&o=7&rm=3",
      "imageHint": "chicken biryani"
    },
    {
      "id": "menu-mutton-biryani",
      "description": "Rich and flavorful Mutton Biryani.",
      "imageUrl": "https://bonmasala.com/wp-content/uploads/2022/10/mutton-biriyani-recipe.jpeg",
      "imageHint": "mutton biryani"
    },
    {
      "id": "menu-veg-biryani",
      "description": "Colorful and aromatic Vegetable Biryani.",
      "imageUrl": "https://www.whiskaffair.com/wp-content/uploads/2020/08/Veg-Biryani-2-3.jpg",
      "imageHint": "vegetable biryani"
    },
    {
      "id": "menu-pani-puri",
      "description": "A plate of delicious Pani Puri.",
      "imageUrl": "https://www.awesomecuisine.com/wp-content/uploads/2007/11/Pani-Puri.jpg",
      "imageHint": "pani puri"
    },
    {
      "id": "menu-samosa-chaat",
      "description": "Spicy and tangy Samosa Chaat.",
      "imageUrl": "https://media.istockphoto.com/id/1304803975/photo/samosa-chaat.jpg?s=1024x1024&w=is&k=20&c=6Ipr_C3jB_lSnXJqCb7W0y_K9n_v-aH0ftxR6iT-Wjk=",
      "imageHint": "samosa chaat"
    },
    {
      "id": "menu-gulab-jamun",
      "description": "Warm Gulab Jamuns in syrup.",
      "imageUrl": "https://images.unsplash.com/photo-1680993032090-1ef7ea9b51e5?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHw2fHxndWxhYiUyMGphbXVufGVufDB8fHx8MTc2NjM0Mzg0Nnww&ixlib=rb-4.1.0&q=80&w=1080",
      "imageHint": "gulab jamun"
    },
    {
      "id": "menu-rasgulla",
      "description": "Rasgulla sweets.",
      "imageUrl": "https://images.unsplash.com/photo-1714799263412-2e0c1f875959?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHwxfHxyYXNndWxsYXxlbnwwfHx8fDE3NjY0MTY5ODN8MA&ixlib=rb-4.1.0&q=80&w=1080",
      "imageHint": "rasgulla"
    },
    {
      "id": "menu-ice-cream",
      "description": "A scoop of ice cream.",
      "imageUrl": "https://images.unsplash.com/photo-1576506295286-5cda18df43e7?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHwxMHx8aWNlJTIwY3JlYW18ZW58MHx8fHwxNzY2Mzc3Mjk2fDA&ixlib=rb-4.1.0&q=80&w=1080",
      "imageHint": "ice cream"
    },
    {
      "id": "menu-falooda",
      "description": "A glass of falooda.",
      "imageUrl": "https://images.unsplash.com/photo-1630823183554-21c9702297f4?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHwzfHxmYWxvb2RhfGVufDB8fHx8MTc2NjQ2MzUzM3ww&ixlib=rb-4.1.0&q=80&w=1080",
      "imageHint": "falooda"
    },
    {
      "id": "menu-parotta",
      "description": "Layered flatbread",
      "imageUrl": "https://farm9.staticflickr.com/8628/16023206193_a6fd1310de_o.jpg",
      "imageHint": "parotta bread"
    },
    {
      "id": "menu-kothu-parotta",
      "description": "Shredded parotta with spices",
      "imageUrl": "https://www.licious.in/blog/wp-content/uploads/2020/06/KUTTU-PORATTA-750x750.jpg",
      "imageHint": "kothu parotta"
    },
    {
      "id": "menu-pori",
      "description": "Puffed rice snack",
      "imageUrl": "https://images.unsplash.com/photo-1505216980056-a7b7b1c6e000?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHwyfHxwdWZmZWQlMjByaWNlfGVufDB8fHx8MTc2NjQ2Njk5NXww&ixlib=rb-4.1.0&q=80&w=1080",
      "imageHint": "puffed rice"
    },
    {
      "id": "menu-curd-rice",
      "description": "Rice with curd",
      "imageUrl": "https://www.indianhealthyrecipes.com/wp-content/uploads/2022/02/curd-rice-thayir-sadam.jpg",
      "imageHint": "curd rice"
    },
    {
      "id": "menu-mint-rice",
      "description": "Mint flavored rice",
      "imageUrl": "https://www.sandyathome.com/wp-content/uploads/2019/09/mint-rice.jpg",
      "imageHint": "mint rice"
    },
    {
      "id": "menu-tamarind-rice",
      "description": "Tamarind flavored rice",
      "imageUrl": "https://vanitascorner.com/wp-content/uploads/2023/05/puliyogare-FB.jpg",
      "imageHint": "tamarind rice"
    },
    {
      "id": "menu-dal-rice",
      "description": "Rice with dal",
      "imageUrl": "https://media.30seconds.com/tip/lg/Red-Lentil-Dal-Rice-Recipe-34072-eff47d38bc-1636485374.jpg",
      "imageHint": "dal rice"
    },
    {
      "id": "menu-potato-fry",
      "description": "Fried potatoes",
      "imageUrl": "https://i.ytimg.com/vi/XGEqyzhTM1w/maxresdefault.jpg",
      "imageHint": "potato fry"
    },
    {
      "id": "menu-adai",
      "description": "Lentil dosa",
      "imageUrl": "https://images.squarespace-cdn.com/content/v1/603bc7becf34a07d765fc033/bf725fac-3d91-4cf0-becc-e9e21194fa77/DSC00414.JPG",
      "imageHint": "adai dosa"
    },
    {
      "id": "menu-idiyappam",
      "description": "Steamed rice noodles",
      "imageUrl": "https://aromacookbook.files.wordpress.com/2023/02/idiyappam-peas-curry-12.jpg?w=1500",
      "imageHint": "rice noodles"
    },
    {
      "id": "menu-kottan-choru",
      "description": "Mixed rice meal",
      "imageUrl": "https://3.bp.blogspot.com/-3IzcsXPlTA4/VMJkeo276tI/AAAAAAAAF0s/rQLpR49ZeZE/s1600/IMG_20150109_142434.jpg",
      "imageHint": "mixed rice"
    },
    {
      "id": "menu-full-meals",
      "description": "South Indian meals",
      "imageUrl": "https://as2.ftcdn.net/v2/jpg/00/88/20/67/1000_F_88206782_jWghuabNP4lgusju0T0KaFNKSblgPuIz.jpg",
      "imageHint": "indian thali"
    },
    {
      "id": "menu-lemon-rice",
      "description": "Lemon flavored rice",
      "imageUrl": "https://www.flavourstreat.com/wp-content/uploads/2020/12/turmeric-lemon-rice-recipe-02-500x500.jpg",
      "imageHint": "lemon rice"
    },
    {
      "id": "menu-shawarma",
      "description": "Meat wrap",
      "imageUrl": "https://content.thriveglobal.com/wp-content/uploads/2018/07/Chicken-Shawarma.jpg",
      "imageHint": "shawarma wrap"
    },
    {
      "id": "menu-chapathi",
      "description": "Wheat flatbread",
      "imageUrl": "https://www.krumpli.co.uk/wp-content/uploads/2023/05/Homemade-Indian-Chapati-05-900x1200.jpg",
      "imageHint": "chapathi bread"
    },
    {
      "id": "menu-butter-chapathi",
      "description": "Wheat flatbread with butter",
      "imageUrl": "https://tse4.mm.bing.net/th/id/OIP.dPw6yr_iO4Lb4-pO5VJhhwHaHs?rs=1&pid=ImgDetMain&o=7&rm=3",
      "imageHint": "chapathi butter"
    },
    {
      "id": "menu-egg-biryani",
      "description": "Biryani with eggs",
      "imageUrl": "https://tse2.mm.bing.net/th/id/OIP.4gNX6UVizlNxcktWmA6i5gHaHa?rs=1&pid=ImgDetMain&o=7&rm=3",
      "imageHint": "egg biryani"
    },
    {
      "id": "menu-prawn-biryani",
      "description": "Biryani with prawns",
      "imageUrl": "https://hungryforever.net/wp-content/uploads/2017/11/hyderabadi-prawn-biryani-recipe.jpg",
      "imageHint": "prawn biryani"
    },
    {
      "id": "menu-mushroom-fry",
      "description": "Fried mushrooms",
      "imageUrl": "https://images.unsplash.com/photo-1687877723436-061cc6e37fe8?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHw4fHxtdXNocm9vbSUyMGZyeXxlbnwwfHx8fDE3NjY0NjY5OTV8MA&ixlib=rb-4.1.0&q=80&w=1080",
      "imageHint": "mushroom fry"
    },
    {
      "id": "menu-fried-rice",
      "description": "Vegetable fried rice",
      "imageUrl": "https://images.unsplash.com/photo-1584269600464-37b1b58a9fe7?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHw4fHxmcmllZCUyMHJpY2V8ZW58MHx8fHwxNzY2Mzg3NzIxfDA&ixlib-rb-4.1.0&q=80&w=1080",
      "imageHint": "fried rice"
    },
    {
      "id": "menu-barbecue-chicken",
      "description": "Grilled chicken",
      "imageUrl": "https://images.unsplash.com/photo-1623253458786-eac05e77be2b?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHw5fHxiYnElMjBjaGlja2VufGVufDB8fHx8MTc2NjQ2Njk5NXww&ixlib=rb-4.1.0&q=80&w=1080",
      "imageHint": "bbq chicken"
    },
    {
      "id": "menu-mango-chat",
      "description": "Raw mango snack",
      "imageUrl": "https://images.unsplash.com/photo-1631860744320-ef87b26e7a33?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHwyfHxtYW5nbyUyMHNhbGFkfGVufDB8fHx8MTc2NjQ2Njk5Nnww&ixlib-rb-4.1.0&q=80&w=1080",
      "imageHint": "mango salad"
    },
    {
      "id": "menu-masala-pori",
      "description": "Spiced puffed rice",
      "imageUrl": "https://images.unsplash.com/photo-1505216980056-a7b7b1c6e000?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHwyfHxwdWZmZWQlMjByaWNlfGVufDB8fHx8MTc2NjQ2Njk5NXww&ixlib-rb-4.1.0&q=80&w=1080",
      "imageHint": "puffed rice"
    },
    {
      "id": "menu-thattai-chat",
      "description": "Crispy thattai snack",
      "imageUrl": "https://images.unsplash.com/photo-1766085683622-6bb826beaa67?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHw5fHxjcmlzcHklMjBzbmFja3xlbnwwfHx8fDE3NjY0NjY5OTV8MA&ixlib=rb-4.1.0&q=80&w=1080",
      "imageHint": "crispy snack"
    },
    {
      "id": "menu-samosa",
      "description": "Fried potato snack",
      "imageUrl": "https://images.unsplash.com/photo-1697155836252-d7f969108b5a?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHwxfHxzYW1vc2ElMjBzbmFja3xlbnwwfHx8fDE3NjY0NjY5OTR8MA&ixlib-rb-4.1.0&q=80&w=1080",
      "imageHint": "samosa snack"
    },
    {
      "id": "menu-bajji",
      "description": "Fried gram flour snack",
      "imageUrl": "https://picsum.photos/seed/bajji/600/400",
      "imageHint": "bajji snack"
    },
    {
      "id": "menu-bonda",
      "description": "Fried potato balls",
      "imageUrl": "https://images.unsplash.com/photo-1625242661157-e9e5708ffe5e?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHwxfHxib25kYSUyMHNuYWNrfGVufDB8fHx8MTc2NjQ2Njk5NXww&ixlib-rb-4.1.0&q=80&w=1080",
      "imageHint": "bonda snack"
    },
    {
      "id": "menu-soup",
      "description": "Vegetable soup",
      "imageUrl": "https://images.unsplash.com/photo-1511099968099-8da3c3fa3950?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHw3fHx2ZWdldGFibGUlMjBzb3VwfGVufDB8fHx8MTc2NjM3MjcwMnww&ixlib-rb-4.1.0&q=80&w=1080",
      "imageHint": "vegetable soup"
    },
    {
      "id": "menu-poli",
      "description": "Sweet flatbread",
      "imageUrl": "https://images.unsplash.com/photo-1629273519276-b633fce56989?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHw2fHxzd2VldCUyMGJyZWFkfGVufDB8fHx8MTc2NjQ2Njk5Nnww&ixlib-rb-4.1.0&q=80&w=1080",
      "imageHint": "sweet bread"
    },
    {
      "id": "menu-sundal",
      "description": "Boiled legume snack",
      "imageUrl": "https://images.unsplash.com/photo-1697862446263-2ae694814ccc?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHw3fHxsZWd1bWUlMjBzYWxhZHxlbnwwfHx8fDE3NjY0NjY5OTV8MA&ixlib-rb-4.1.0&q=80&w=1080",
      "imageHint": "legume salad"
    },
    {
      "id": "menu-kachayam",
      "description": "Fried sweet snack",
      "imageUrl": "https://images.unsplash.com/photo-1556157408-ed905925a4cd?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHwyfHxzd2VldCUyMHNuYWNrfGVufDB8fHx8MTc2NjQ2Njk5NXww&ixlib-rb-4.1.0&q=80&w=1080",
      "imageHint": "sweet snack"
    },
    {
      "id": "menu-black-forest-cake",
      "description": "Chocolate cream cake",
      "imageUrl": "https://images.unsplash.com/photo-1517427294546-5aa121f68e8a?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHw0fHxjaG9jb2xhdGUlMjBjYWtlfGVufDB8fHx8MTc2NjQ1OTExNXww&ixlib-rb-4.1.0&q=80&w=1080",
      "imageHint": "chocolate cake"
    },
    {
      "id": "menu-lemon-juice",
      "description": "Fresh lemon juice",
      "imageUrl": "https://images.unsplash.com/photo-1653542772393-71ffa417b1c4?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHw0fHxsZW1vbiUyMGp1aWNlfGVufDB8fHx8MTc2NjQ2Njk5NHww&ixlib-rb-4.1.0&q=80&w=1080",
      "imageHint": "lemon juice"
    },
    {
      "id": "menu-laddu",
      "description": "Sweet laddu",
      "imageUrl": "https://images.unsplash.com/photo-1758910536889-43ce7b3199fd?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHwyfHxsYWRkdSUyMHN3ZWV0fGVufDB8fHx8MTc2NjQ2Njk5NXww&ixlib-rb-4.1.0&q=80&w=1080",
      "imageHint": "laddu sweet"
    },
    {
      "id": "menu-palkova",
      "description": "Milk sweet",
      "imageUrl": "https://images.unsplash.com/photo-1664744471471-5a28a4ae0cdb?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHw5fHxtaWxrJTIwc3dlZXR8ZW58MHx8fHwxNzY2NDY2OTk1fDA&ixlib-rb-4.1.0&q=80&w=1080",
      "imageHint": "milk sweet"
    },
    {
      "id": "menu-honey-cake",
      "description": "Honey flavored cake",
      "imageUrl": "https://images.unsplash.com/photo-1731045102967-6e97132a7245?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHw0fHxob25leSUyMGNha2V8ZW58MHx8fHwxNzY2NDY2OTk1fDA&ixlib-rb-4.1.0&q=80&w=1080",
      "imageHint": "honey cake"
    }
  ]
}

src/lib/placeholder-images.json (diff)
@@ -75,19 +75,19 @@
     {
       "id": "menu-chicken-biryani",
       "description": "Aromatic Chicken Dum Biryani.",
-      "imageUrl": "https://sifu.unileversolutions.com/image/en-LK/recipe-topvisual/2/1260-709/authentic-chicken-biryani-50434132.jpg",
+      "imageUrl": "https://tse4.mm.bing.net/th/id/OIP.r6T2zRnyrrP8LdtOEaGVowHaGl?rs=1&pid=ImgDetMain&o=7&rm=3",
       "imageHint": "chicken biryani"
     },
     {
       "id": "menu-mutton-biryani",
       "description": "Rich and flavorful Mutton Biryani.",
-      "imageUrl": "https://media.istockphoto.com/id/1317140051/photo/mutton-biryani-made-with-basmati-rice-and-spices-and-served-with-yogurt-and-chutney.jpg?s=1024x1024&w=is&k=20&c=oF7MvJQS_1qJ03jM0jS-ZpLq2b_LklHq_07D3cTU-So=",
+      "imageUrl": "https://bonmasala.com/wp-content/uploads/2022/10/mutton-biriyani-recipe.jpeg",
       "imageHint": "mutton biryani"
     },
     {
       "id": "menu-veg-biryani",
       "description": "Colorful and aromatic Vegetable Biryani.",
-      "imageUrl": "https://images.unsplash.com/photo-1589301760014-d929f39791e8?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHwxfHx2ZWdldGFibGUlMjBiaXJ5YW5pfGVufDB8fHx8MTcxNzUzNjc4OHww&ixlib=rb-4.0.3&q=80&w=1080",
+      "imageUrl": "https://www.whiskaffair.com/wp-content/uploads/2020/08/Veg-Biryani-2-3.jpg",
       "imageHint": "vegetable biryani"
     },
     {
@@ -225,13 +225,13 @@
     {
       "id": "menu-egg-biryani",
       "description": "Biryani with eggs",
-      "imageUrl": "https://images.unsplash.com/photo-1606851570850-7c96cf3eba41?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHw3fHxlZ2clMjBiaXJ5YW5pfGVufDB8fHx8MTc2NjQ2Njk5NXww&ixlib=rb-4.1.0&q=80&w=1080",
+      "imageUrl": "https://tse2.mm.bing.net/th/id/OIP.4gNX6UVizlNxcktWmA6i5gHaHa?rs=1&pid=ImgDetMain&o=7&rm=3",
       "imageHint": "egg biryani"
     },
     {
       "id": "menu-prawn-biryani",
       "description": "Biryani with prawns",
-      "imageUrl": "https://images.unsplash.com/photo-1589307904488-7d60ff29c975?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHwxfHxwcmF3biUyMGJpcnlhbml8ZW58MHx8fHwxNzY2NDY2OTk1fDA&ixlib=rb-4.1.0&q=80&w=1080",
+      "imageUrl": "https://hungryforever.net/wp-content/uploads/2017/11/hyderabadi-prawn-biryani-recipe.jpg",
       "imageHint": "prawn biryani"
     },
     {
@@ -243,7 +243,7 @@
     {
       "id": "menu-fried-rice",
       "description": "Vegetable fried rice",
-      "imageUrl": "https://images.unsplash.com/photo-1584269600464-37b1b58a9fe7?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHw4fHxmcmllZCUyMHJpY2V8ZW58MHx8fHwxNzY2Mzg3NzIxfDA&ixlib=rb-4.1.0&q=80&w=1080",
+      "imageUrl": "https://images.unsplash.com/photo-1584269600464-37b1b58a9fe7?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHw4fHxmcmllZCUyMHJpY2V8ZW58MHx8fHwxNzY2Mzg3NzIxfDA&ixlib-rb-4.1.0&q=80&w=1080",
       "imageHint": "fried rice"
     },
     {
@@ -267,7 +267,7 @@
     {
       "id": "menu-thattai-chat",
       "description": "Crispy thattai snack",
-      "imageUrl": "https://images.unsplash.com/photo-1766085683622-6bb826beaa67?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHw5fHxjcmlzcHklMjBzbmFja3xlbnwwfHx8fDE3NjY0NjY5OTV8MA&ixlib-rb-4.1.0&q=80&w=1080",
+      "imageUrl": "https://images.unsplash.com/photo-1766085683622-6bb826beaa67?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHw5fHxjcmlzcHklMjBzbmFja3xlbnwwfHx8fDE3NjY0NjY5OTV8MA&ixlib=rb-4.1.0&q=80&w=1080",
       "imageHint": "crispy snack"
     },
     {
